#log4perl.rootLogger=TRACE, LogFile, Screen
log4perl.rootLogger=TRACE, LogFile

log4perl.appender.Screen= Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.stderr 	= 1
log4perl.appender.Screen.layout	= PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d - %p  - %M - %m%n

log4perl.appender.LogFile			= Log::Log4perl::Appender::File
log4perl.appender.LogFile.filename	= coro.log
log4perl.appender.LogFile.mode		= append
log4perl.appender.LogFile.layout	= PatternLayout
log4perl.appender.LogFile.layout.ConversionPattern = %d - %p - %c - %M - %m%n